# legtprog

./: .gitignore  README.md
ejb3-remote-client-0-war/src/main/java/com/letsprog/learning/ejb3/local/client/: QuizManagedBean.java
ejb3-remote-client-0-war/src/main/webapp/: end.xhtml
ejb3-remote-client-1-war/: pom.xml
ejb3-remote-client-1-war/src/main/java/om/letsprog/learning/ejb3/local/client/: QuizManagedBean.java
ejb3-remote-client-2-war/: pom.xml
ejb3-remote-client-2-war/resource/: jboss-ejb-client.xml
ejb3-remote-client-2-war/src/main/java/com/letsprog/learning/ejb3/remote/client/: JaxRsActivator.java  QuizSessions.java  QuizWebService.java  SessionListener.java
ejb3-remote-client-2-war/src/main/webapp/: end.jsp  index.html  quiz.jsp
ejb3-server-api/src/main/java/com/letsprog/learning/ejb3/server/api/: ILocalQuizQuestionGenerator.java  IPlayedQuizzesCounter.java  IQuiz.java  IRemoteQuiz.java
ejb3-server-api/src/main/java/com/letsprog/learning/ejb3/server/api/entities/: LevelQuestion.java
ejb3-server-client-war/: pom.xml
ejb3-server-client-war/src/main/java/com/letsprog/learning/ejb3/local/client/: QuizManagedBean.java
ejb3-server-impl/src/main/java/com/letsprog/learning/ejb3/server/api/: ILocalPlayedQuizzesCounter.java  ILocalQuiz.java  ILocalQuizQuestionGenerator.java  IPlayedQuizzesCounter.java  IQuiz.java  IRemotePlayedQuizzesCounter.java
ejb3-server-impl/src/main/java/com/letsprog/learning/ejb3/server/api/entities/: LevelQuestion.java
ejb3-server-impl/src/main/java/com/letsprog/learning/ejb3/server/impl/: PlayedQuizzesCounterBean.java  QuizBean.java  QuizQuestionGeneratorBean.java
jndi-lookup-util/src/main/java/com/letsprog/learning/jndi/lookup/ejb3/: LookerUp.java
