<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.letsprog.learning</groupId>
  <artifactId>ejb3-remote-client-2-war</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ejb3-remote-client-2-war</name>
  <description>The Client is deployed in a different EJB Container!</description>
	<dependencies>
 
		<dependency>
			<groupId>com.letsprog.learning</groupId>
			<artifactId>jndi-lookup-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.letsprog.learning</groupId>
			<artifactId>ejb3-server-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
 
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
 
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
                    <webResources>
                      <resource>
                        <!-- this is relative to the pom.xml directory -->
                        <directory>resource</directory>
                        <targetPath>WEB-INF</targetPath>
                        <includes>
                            <include>
                                jboss-ejb-client.xml
                            </include>
                        </includes>
                      </resource>
                    </webResources>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>